{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green31\blue103;\red242\green242\blue242;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27160\viewh4120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf2 haxelib run lime build  /Users/marcus/DEV/github_repos/__forks__/stablexui/samples/05_custom_widget/build.xml  flash -web -debug \'97connect 5000
\fs24 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf3 \cb0 \CocoaLigature0 haxelib run lime build  /Users/marcus/DEV/github_repos/__forks__/stablexui/samples/05_custom_widget/build.xml  flash -debug}